cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff84b9a6d0f2a5d897fd8f0a91a9023a6bf4dc6aa71d4720c7d3526ca261229a

name:           emacs2nix
version:        0.1.0.0
synopsis:       Generate Nix expressions for Emacs packages
description:    melpa2nix uses package recipes provided by MELPA to generate Nix expressions used in Nixpkgs.
                .
                elpa2nix generates Nix expressions from ELPA.
category:       Distribution
homepage:       https://github.com/ttuegel/emacs2nix#readme
bug-reports:    https://github.com/ttuegel/emacs2nix/issues
author:         Thomas Tuegel
maintainer:     ttuegel@mailbox.org
copyright:      (C) 2018  Thomas Tuegel
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
data-files:
    scripts/build.el
    scripts/dump-recipes.el
    scripts/elpa2json.el

source-repository head
  type: git
  location: https://github.com/ttuegel/emacs2nix

library
  exposed-modules:
      Distribution.Elpa
      Distribution.Git
      Distribution.Hg
      Distribution.Emacs.Name
      Distribution.Melpa
      Distribution.Melpa.Fetcher
      Distribution.Melpa.Melpa
      Distribution.Melpa.PkgInfo
      Distribution.Nix.Builtin
      Distribution.Nix.Exception
      Distribution.Nix.Fetch
      Distribution.Nix.Hash
      Distribution.Nix.Index
      Distribution.Nix.Package.Elpa
      Distribution.Nix.Package.Melpa
      Exceptions
      Process
  other-modules:
      Exceptions.TH
      System.IO.Streams.Pretty
      Paths_emacs2nix
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveGeneric DuplicateRecordFields ExistentialQuantification GADTs GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson >=0.8
    , async >=2.0
    , attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , data-fix >=0.0.1
    , directory >=1.2
    , errors >=2
    , exceptions >=0.8
    , extra
    , filepath >=1.3
    , hashable >=1.2
    , hnix
    , http-streams >=0.7.2.0
    , io-streams >=1.3
    , prettyprinter >=1
    , scientific >=0.3
    , taggy >=0.2
    , template-haskell >=2.12
    , temporary >=1.2
    , text >=1.2
    , time >=1.5
    , transformers >=0.4
    , unordered-containers >=0.2
  default-language: Haskell2010

executable elpa2nix
  main-is: elpa2nix.hs
  other-modules:
      Paths_emacs2nix
  default-extensions: DeriveDataTypeable DeriveGeneric DuplicateRecordFields ExistentialQuantification GADTs GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving ViewPatterns
  ghc-options: -Wall -threaded "-with-rtsopts=-qg"
  build-depends:
      aeson >=0.8
    , async >=2.0
    , attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , data-fix >=0.0.1
    , directory >=1.2
    , emacs2nix
    , errors >=2
    , exceptions >=0.8
    , extra
    , filepath >=1.3
    , hashable >=1.2
    , hnix
    , http-streams >=0.7.2.0
    , io-streams >=1.3
    , optparse-applicative >=0.11
    , prettyprinter >=1
    , scientific >=0.3
    , taggy >=0.2
    , template-haskell >=2.12
    , temporary >=1.2
    , text >=1.2
    , time >=1.5
    , transformers >=0.4
    , unordered-containers >=0.2
  default-language: Haskell2010

executable melpa2nix
  main-is: melpa2nix.hs
  other-modules:
      Paths_emacs2nix
  default-extensions: DeriveDataTypeable DeriveGeneric DuplicateRecordFields ExistentialQuantification GADTs GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving ViewPatterns
  ghc-options: -Wall -threaded "-with-rtsopts=-qg"
  build-depends:
      aeson >=0.8
    , async >=2.0
    , attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , data-fix >=0.0.1
    , directory >=1.2
    , emacs2nix
    , errors >=2
    , exceptions >=0.8
    , extra
    , filepath >=1.3
    , hashable >=1.2
    , hnix
    , http-streams >=0.7.2.0
    , io-streams >=1.3
    , optparse-applicative >=0.11
    , prettyprinter >=1
    , scientific >=0.3
    , taggy >=0.2
    , template-haskell >=2.12
    , temporary >=1.2
    , text >=1.2
    , time >=1.5
    , transformers >=0.4
    , unordered-containers >=0.2
  default-language: Haskell2010
